.component-recorder {
    position: relative;
    width: 100%;

    audio {
        width: 100%;
    }

    .form-content {
        width: 100%;
        padding: 10px;
    }

    .form-submit {
        width: 100%;
        background: @color-0-2;
        padding: 10px;
    }
}
